is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoWebsite
build_property.RootNamespace = ToDoWebsite
build_property.ProjectDir = D:\Documents\Makeen Program\ToDoWEbsite\ToDoWebsite Solution\ToDoWebsite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Makeen Program\ToDoWEbsite\ToDoWebsite Solution\ToDoWebsite
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/Task/AddTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xBZGRUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Makeen Program/ToDoWEbsite/ToDoWebsite Solution/ToDoWebsite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oolu2or1tj
